# rpd-player

./: README.md  README.md quick summary, supported platforms, libraries  README.md width of first images smaller  syncfusion license.txt
countdown/: announcements.txt
logo/: source-and-colors.txt
python/: create-albums-txt.py  create-artists-txt.py  create-songparts-txt.py  create-videos-txt.py
source/: RpdPlayerApp.sln
source/RpdPlayerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RpdPlayerApp.csproj
source/RpdPlayerApp/Architecture/: CacheState.cs  CommonSettings.cs  Constants.cs  CustomChipModel.cs  CustomSwipeView.cs  DebugService.cs  Extensions.cs  Gen.cs  General.cs  HelperClass.cs  IconManager.cs  ImportResult.cs  InputPromptResult.cs  MyClient.cs  MyEvent.cs  MyExtensions.cs  PlayMode.cs  RpdSettings.cs  SearchFilterMode.cs  SongPartOrder.cs  SortMode.cs
source/RpdPlayerApp/DTO/: FeedbackDto.cs  LogDto.cs  PlaylistDto.cs  SongRequestDto.cs  SongSegmentDto.cs
source/RpdPlayerApp/Enums/: AnnouncementModeEnum.cs  AnnouncementModeValue.cs  AutoplayModeEnum.cs  AutoplayModeValue.cs  CountdownModeEnum.cs  CountdownModeValue.cs  CurrentlyPlayingStateEnum.cs  CurrentlyPlayingStateValue.cs  Gen.cs  GenType.cs  LogCategoryValue.cs  PlayMode.cs  PlayModeValue.cs  PlaylistDeletedReturnValue.cs  PlaylistModeValue.cs  SearchFilterMode.cs  SearchFilterModeValue.cs  SongPartOrder.cs  SongPartOrderValue.cs  SongRequestResultValue.cs  SongSegmentOrderValue.cs  SongSegmentType.cs  SortMode.cs  SortModeValue.cs  SubmitFeedbackResultValue.cs
source/RpdPlayerApp/Items/: HomeListViewItem.cs  NewsItem.cs
source/RpdPlayerApp/Managers/: AnimationManager.cs  AppState.cs  AudioManager.cs  CurrentPlaylistManager.cs  DeviceIdManager.cs  FileManager.cs  IconManager.cs  NewsManager.cs  PlaylistManager.cs  PlaylistsManager.cs  SongRequestManager.cs  TimerManager.cs  VideoManager.cs
source/RpdPlayerApp/Models/: Album.cs  Artist.cs  CustomChipModel.cs  InputPromptResult.cs  NewsItem.cs  Playlist.cs  PlaylistManager.cs  PlaylistsManager.cs  SongPart.cs  TimerManager.cs  UserProfile.cs  Video.cs
source/RpdPlayerApp/Models/Themes/: Theme.cs  ThemeAddedMessage.cs  ThemeChangedMessage.cs
source/RpdPlayerApp/Repositories/: AlbumRepository.cs  ArtistRepository.cs  DropboxRepository.cs  FeedbackRepository.cs  PlaylistRepository.cs  SongPartRepository.cs  SongRequestRepository.cs  VideoRepository.cs
source/RpdPlayerApp/Resources/Styles/: Christmas.xaml  Christmas.xaml.cs  Colors.xaml  Dark.xaml  Dark.xaml.cs  Halloween.xaml  Halloween.xaml.cs  Light.xaml  Light.xaml.cs  Styles.xaml
source/RpdPlayerApp/RpdPlayerApp/: AppShell.xaml.cs  MauiProgram.cs  RpdPlayerApp.csproj
source/RpdPlayerApp/RpdPlayerApp/Models/: Album.cs  Artist.cs  PlaylistManager.cs  SongPart.cs
source/RpdPlayerApp/RpdPlayerApp/Repositories/: AlbumRepository.cs  ArtistRepository.cs  SongPartRepository.cs
source/RpdPlayerApp/RpdPlayerApp/Views/: HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  SearchSongPartsView.xaml  SearchSongPartsView.xaml.cs
source/RpdPlayerApp/Services/: DebugService.cs  SupabaseService.cs
source/RpdPlayerApp/ViewModel/: MainViewModel.cs
source/RpdPlayerApp/ViewModels/: AppState.cs  CurrentPlaylistViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  OnboardingViewModel.cs  SearchSongPartsViewModel.cs  SongPartRequestViewModel.cs  ThemeViewModel.cs  ViewModelBase.cs
source/RpdPlayerApp/Views/: AudioPlayerControl.xaml  AudioPlayerControl.xaml.cs  BadgeView.xaml  BadgeView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CurrentPlaylistView.xaml  CurrentPlaylistView.xaml.cs  EditChipOptionsPopup.xaml  EditChipOptionsPopup.xaml.cs  EditChipOtherOptionsPopup.xaml  EditChipOtherOptionsPopup.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  HomeCategoriesView.xaml  HomeCategoriesView.xaml.cs  HomeRpdPlaylistView.xaml  HomeRpdPlaylistView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ImportSegmentResultsPopup.xaml  ImportSegmentResultsPopup.xaml.cs  InputAreaPromptPopup.xaml  InputAreaPromptPopup.xaml.cs  InputPromptPopup.xaml  InputPromptPopup.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPopup.xaml  NewsPopup.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SearchSongPartsView.xaml  SearchSongPartsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SongPartDetailBottomSheet.xaml  SongPartDetailBottomSheet.xaml.cs  (+14 more)
