<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RpdPlayerApp.Resources.Styles.Light">

    <!-- NOTE: Transparent does not work and is a buggy color. -->
    <Color x:Key="BackgroundColor">#FFF</Color>

    <!-- (Reusable) main colors -->
    <Color x:Key="Primary">#64b06c</Color>
    <Color x:Key="Good">#64b06c</Color>
    <Color x:Key="Error">#F00</Color>

    <!-- Navigation/toolbar -->
    <Color x:Key="NavigationBackgroundColor">#64b06c</Color>
    <Color x:Key="ToolbarBackgroundColor">#64b06c</Color>
    <Color x:Key="TitleTextColor">#FFF</Color>
    <Color x:Key="ToolbarIconColor">#FFF</Color>
    <Color x:Key="ToolbarIconOffColor">#DDD</Color>

    <Color x:Key="IconColor">#222</Color>
    <Color x:Key="SecondaryIconColor">#777</Color>
    <Color x:Key="IconOffColor">#444</Color>
    <Color x:Key="InputBackgroundColor">#EEE</Color>

    <Color x:Key="PrimaryTextColor">#111</Color>
    <Color x:Key="SecondaryTextColor">#777</Color>
    <Color x:Key="PlaceholderColor">#111</Color>

    <Color x:Key="PrimaryButton">#64b06c</Color>
    <Color x:Key="SecondaryButton">#EEE</Color>

    <!-- Specifics -->
    <!-- Controls colors -->
    <Color x:Key="FrameColor">#EEE</Color>
    <Color x:Key="BorderColor">#EEE</Color>
    <Color x:Key="ListViewGroupBackgroundColor">#FFF</Color>
    <Color x:Key="ExpanderColor">#FFF</Color>
    <Color x:Key="ExpanderExpandedColor">#FFF</Color>
    <Color x:Key="TabViewBackgroundColor">#FFF</Color>
    
    <Color x:Key="SwitchOnThumbColor">#C8C8C8</Color>
    <Color x:Key="SwitchOffThumbColor">#6E6E6E</Color>
    <Color x:Key="SwitchStartRpdTrackColor">#ACACAC</Color>
    <Color x:Key="SwitchGeneratePlaylistTrackColor">#ACACAC</Color>

    <Color x:Key="AudioPlayerBackgroundColor">#FFF</Color>
    <Color x:Key="AudioProgressColor">#000</Color>
    <Color x:Key="DetailAudioProgressColor">#000</Color>
    <Color x:Key="FavoritedIconColor">#F77</Color>


    <!-- Defaults (should be gone)-->
    <Color x:Key="PrimaryDark">#64b06c</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

</ResourceDictionary>