<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>RpdPlayerApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>RpdPlayerApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.rpdplayerapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

  <!-- So the signed apk actually works... -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0-android'">
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <RunAOTCompilation>False</RunAOTCompilation>
    <PublishTrimmed>False</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
    <ApplicationVersion>24</ApplicationVersion>
    <ApplicationDisplayVersion>0.4.0</ApplicationDisplayVersion>
    <ApplicationId>com.djannie.rpdplayerapp</ApplicationId>
    <ApplicationTitle>Rpd Player</ApplicationTitle>
    <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <ApplicationVersion>24</ApplicationVersion>
    <ApplicationDisplayVersion>0.4.0</ApplicationDisplayVersion>
    <ApplicationId>com.djannie.rpdplayerapp</ApplicationId>
    <ApplicationTitle>Rpd Player</ApplicationTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationVersion>24</ApplicationVersion>
    <ApplicationDisplayVersion>0.4.0</ApplicationDisplayVersion>
    <ApplicationId>com.djannie.rpdplayerapp</ApplicationId>
    <ApplicationTitle>Rpd Player</ApplicationTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <ApplicationVersion>24</ApplicationVersion>
    <ApplicationDisplayVersion>0.4.0</ApplicationDisplayVersion>
    <ApplicationId>com.djannie.rpdplayerapp</ApplicationId>
    <ApplicationTitle>Rpd Player</ApplicationTitle>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
    <ApplicationVersion>24</ApplicationVersion>
    <ApplicationDisplayVersion>0.4.0</ApplicationDisplayVersion>
    <ApplicationId>com.djannie.rpdplayerapp</ApplicationId>
    <ApplicationTitle>Rpd Player</ApplicationTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationVersion>24</ApplicationVersion>
    <ApplicationDisplayVersion>0.4.0</ApplicationDisplayVersion>
    <ApplicationId>com.djannie.rpdplayerapp</ApplicationId>
    <ApplicationTitle>Rpd Player</ApplicationTitle>
  </PropertyGroup>
  <PropertyGroup>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>
  
  <!-- Supposedly makes debug version faster but disables hot reload -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <MauiForceXamlCForDebug>true</MauiForceXamlCForDebug>
  </PropertyGroup>
  
	<ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFF" />
    
		<!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#33806C" BaseSize="128,128" />
    
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
  
	<ItemGroup>
	  <None Remove="Resources\Images\house.svg" />
	  <None Remove="Resources\Images\magnifyingglasses.svg" />
	  <None Remove="Resources\Images\musiclist.svg" />
	  <None Remove="Resources\Images\songlibrary.svg" />
    <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.0.1" />
		<PackageReference Include="Dropbox.Api" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Sentry.Maui" Version="4.11.0" />
		<PackageReference Include="Syncfusion.Licensing" Version="26.1.41" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="26.1.41" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="26.1.41" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="26.1.41" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="26.1.41" />
		<PackageReference Include="Syncfusion.Maui.ListView" Version="26.1.41" />
		<PackageReference Include="Syncfusion.Maui.Popup" Version="26.1.41" />
		<PackageReference Include="Syncfusion.Maui.Sliders" Version="26.1.41" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="26.1.41" />
		<PackageReference Include="UraniumUI.Icons.FontAwesome" Version="2.10.0" />
		<PackageReference Include="UraniumUI.Icons.MaterialIcons" Version="2.10.0" />
		<PackageReference Include="UraniumUI.Icons.MaterialSymbols" Version="2.10.0" />
		<PackageReference Include="UraniumUI.Material" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\AudioPlayerControl.xaml.cs">
	    <DependentUpon>AudioPlayerControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\CurrentPlaylistView.xaml.cs">
	    <DependentUpon>CurrentPlaylistView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\HomeView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CurrentPlaylistView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LibraryView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AudioPlayerControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchSongPartsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\VideoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Animations\" />
	</ItemGroup>
</Project>
