<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="RpdPlayerApp.Views.AudioPlayerControl">
    
    <VerticalStackLayout>

        <Slider x:Name="AudioProgressSlider" BackgroundColor="{DynamicResource AudioPlayerBackgroundColor}" MinimumTrackColor="{DynamicResource AudioProgressColor}" Margin="-20,0,-20,0" Maximum="100" Minimum="0" ThumbColor="Transparent" HeightRequest="10" />

        <Grid ColumnDefinitions="50, 5*, 1*, 1*, 1*" BackgroundColor="{DynamicResource AudioPlayerBackgroundColor}">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="ViewSongPartDetailsTapped" NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>

            <!-- Album image -->
            <Image Grid.Column="0" HeightRequest="50" x:Name="AlbumImage" />

            <SwipeView android:SwipeView.SwipeTransitionMode="Drag" ios:SwipeView.SwipeTransitionMode="Drag"
                       Grid.Column="1" x:Name="NowPlayingSwipeView" SwipeEnded="NowPlayingSwipeViewSwipeEnded" VerticalOptions="CenterAndExpand">

                <SwipeView.LeftItems>
                    <SwipeItems Mode="Reveal" SwipeBehaviorOnInvoked="Close">

                        <SwipeItemView x:Name="PreviousSwipeItem" IsVisible="False" BackgroundColor="{DynamicResource BackgroundColor}">
                            <VerticalStackLayout WidthRequest="120" Margin="0,0,16,0" BackgroundColor="{DynamicResource BackgroundColor}">
                                <Label Grid.Row="0" x:Name="PreviousSwipeItemTitle" FontSize="12" TextColor="{DynamicResource PrimaryTextColor}"  VerticalOptions="CenterAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation" />
                                <Label Grid.Row="1" x:Name="PreviousSwipeItemSongPart" FontSize="10" TextColor="{DynamicResource SecondaryTextColor}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation" />
                            </VerticalStackLayout>
                        </SwipeItemView>
                        
                    </SwipeItems>

                </SwipeView.LeftItems>

                
                <SwipeView.RightItems>

                    <SwipeItems Mode="Reveal" SwipeBehaviorOnInvoked="Close">
                        
                        <SwipeItemView x:Name="NextSwipeItem" IsVisible="False" BackgroundColor="{DynamicResource BackgroundColor}">
                            <VerticalStackLayout WidthRequest="120" Margin="16,0,0,0"  BackgroundColor="{DynamicResource BackgroundColor}">
                                <Label Grid.Row="0" x:Name="NextSwipeItemTitle" FontSize="12" TextColor="{DynamicResource PrimaryTextColor}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation" />
                                <Label Grid.Row="1" x:Name="NextSwipeItemSongPart" FontSize="10" TextColor="{DynamicResource SecondaryTextColor}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" LineBreakMode="TailTruncation" />
                            </VerticalStackLayout>
                        </SwipeItemView>
                        
                    </SwipeItems>
                    
                </SwipeView.RightItems>

                <!-- SongPart playing -->
                <VerticalStackLayout Padding="16,0,0,0" VerticalOptions="CenterAndExpand">

                    <Label x:Name="NowPlayingLabel" Text="Nothing playing" LineBreakMode="NoWrap" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Start" FontSize="12"  TextColor="{DynamicResource PrimaryTextColor}" />

                    <Label x:Name="NowPlayingPartLabel"  Text="" LineBreakMode="TailTruncation" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="10"  TextColor="{DynamicResource SecondaryTextColor}"/>
                
                </VerticalStackLayout>
                
            </SwipeView>

            <Label Grid.Column="2" x:Name="DurationLabel" Padding="0,0,8,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="10" TextColor="{DynamicResource SecondaryTextColor}" Text="00:00"/>

            <!-- Next -->
            <ImageButton Grid.Column="3" HeightRequest="28" x:Name="NextImageButton" Background="{DynamicResource AudioPlayerBackgroundColor}" Pressed="NextButton_Pressed" VerticalOptions="CenterAndExpand">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Skip_next}" Color="{DynamicResource IconColor}" />
                    </ImageButton.Source>
            </ImageButton>

            <!-- Play/pause -->
            <Border Grid.Column="4" x:Name="PlayToggleBorder" HeightRequest="42" WidthRequest="42" StrokeShape="RoundRectangle 21"
                    Padding="0" Background="{DynamicResource PrimaryButton}" VerticalOptions="Center">

                <ImageButton Grid.Column="4" HeightRequest="34" x:Name="PlayToggleImageButton" Pressed="PlayToggleButton_Pressed">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Play_arrow}" Color="{DynamicResource IconColor}" />
                    </ImageButton.Source>
                </ImageButton>
                
            </Border>

            <toolkit:MediaElement x:Name="AudioMediaElement" IsVisible="False"/>

        </Grid>
        
    </VerticalStackLayout>
 
</ContentView>
