<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:syncfusionExpander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:effectsView="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="RpdPlayerApp.Views.CategoriesView">

    <ContentView.Resources>
        <buttons:SfRadioGroupKey x:Key="categories"/>
    </ContentView.Resources>

    <!-- Categories -->
    <ScrollView x:Name="CategoriesScrollView" VerticalScrollBarVisibility="Never">

        <Grid RowDefinitions="auto, auto, auto, auto, auto, auto, auto" ColumnDefinitions="*">

            <Grid Grid.Row="1" ColumnDefinitions="1*, 1*,1*,1* ,1*,1*,1*" Margin="0,8,0,8">

                <Border Grid.Column="0" x:Name="BackBorder" HeightRequest="44"  WidthRequest="44" StrokeShape="RoundRectangle 8" 
                        Padding="0" Background="{DynamicResource SecondaryButton}" VerticalOptions="Center">

                    <VerticalStackLayout VerticalOptions="CenterAndExpand">

                        <ImageButton x:Name="BackImageButton" HeightRequest="26">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Arrow_back}" Color="{DynamicResource IconColor}" />
                            </ImageButton.Source>
                        </ImageButton>

                        <Label Text="Back" HorizontalOptions="Center" VerticalOptions="Start" FontSize="8" TextColor="{DynamicResource IconColor}" LineBreakMode="WordWrap"/>

                    </VerticalStackLayout>

                </Border>

                <Border Grid.Column="1" x:Name="AllBorder" HeightRequest="44"  WidthRequest="44" StrokeShape="RoundRectangle 8" 
                        Padding="0" Background="{DynamicResource PrimaryButton}" VerticalOptions="Center">

                    <VerticalStackLayout VerticalOptions="CenterAndExpand">

                        <ImageButton x:Name="AllImageButton" HeightRequest="26">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Library_music}" Color="{DynamicResource IconColor}" />
                            </ImageButton.Source>
                        </ImageButton>

                        <Label Text="All" HorizontalOptions="Center" VerticalOptions="Start" FontSize="8" TextColor="{DynamicResource IconColor}" LineBreakMode="WordWrap"/>

                    </VerticalStackLayout>

                </Border>

                <Border Grid.Column="2" x:Name="DanceBorder" HeightRequest="44"  WidthRequest="44" StrokeShape="RoundRectangle 8" 
                        Padding="0" Background="{DynamicResource SecondaryButton}" VerticalOptions="Center">

                    <VerticalStackLayout VerticalOptions="CenterAndExpand">

                        <ImageButton x:Name="DanceImageButton" HeightRequest="26">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Videocam}" Color="{DynamicResource IconColor}" />
                            </ImageButton.Source>
                        </ImageButton>

                        <Label Text="Dance vid" HorizontalOptions="Center" VerticalOptions="Start" FontSize="8" TextColor="{DynamicResource IconColor}" LineBreakMode="WordWrap"/>

                    </VerticalStackLayout>

                </Border>

                <Border Grid.Column="3" x:Name="MaleBorder" HeightRequest="44"  WidthRequest="44" StrokeShape="RoundRectangle 8" 
                        Padding="0" Background="{DynamicResource SecondaryButton}" VerticalOptions="Center">

                    <VerticalStackLayout VerticalOptions="CenterAndExpand">

                        <ImageButton x:Name="MaleImageButton" HeightRequest="26">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Male}" Color="{DynamicResource IconColor}" />
                            </ImageButton.Source>
                        </ImageButton>

                        <Label Text="Male" HorizontalOptions="Center" VerticalOptions="Start" FontSize="8" TextColor="{DynamicResource IconColor}" LineBreakMode="WordWrap"/>

                    </VerticalStackLayout>

                </Border>

                <Border Grid.Column="4" x:Name="FemaleBorder" HeightRequest="44"  WidthRequest="44" StrokeShape="RoundRectangle 8" 
                        Padding="0" Background="{DynamicResource SecondaryButton}" VerticalOptions="Center">

                    <VerticalStackLayout VerticalOptions="CenterAndExpand">

                        <ImageButton x:Name="FemaleImageButton" HeightRequest="26">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Female}" Color="{DynamicResource IconColor}" />
                            </ImageButton.Source>
                        </ImageButton>

                        <Label Text="Female" HorizontalOptions="Center" VerticalOptions="Start" FontSize="8" TextColor="{DynamicResource IconColor}" LineBreakMode="WordWrap"/>

                    </VerticalStackLayout>

                </Border>

                <Border Grid.Column="5" x:Name="SoloBorder" HeightRequest="44" WidthRequest="44" StrokeShape="RoundRectangle 8"
                        Padding="0" Background="{DynamicResource SecondaryButton}" VerticalOptions="Center">

                    <VerticalStackLayout VerticalOptions="CenterAndExpand">

                        <ImageButton x:Name="SoloImageButton" HeightRequest="26">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Accessibility_new}" Color="{DynamicResource IconColor}" />
                            </ImageButton.Source>
                        </ImageButton>

                        <Label Text="Solo" HorizontalOptions="Center" VerticalOptions="Start" FontSize="8" TextColor="{DynamicResource IconColor}" LineBreakMode="WordWrap"/>

                    </VerticalStackLayout>

                </Border>

                <Border Grid.Column="6" x:Name="GroupBorder" HeightRequest="44" WidthRequest="44" StrokeShape="RoundRectangle 8"
                        Padding="0" Background="{DynamicResource SecondaryButton}" VerticalOptions="Center">

                    <VerticalStackLayout VerticalOptions="CenterAndExpand">

                        <ImageButton x:Name="GroupImageButton" HeightRequest="26">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Group}" Color="{DynamicResource IconColor}" />
                            </ImageButton.Source>
                        </ImageButton>

                        <Label Text="Group" HorizontalOptions="Center" VerticalOptions="Start" FontSize="8" TextColor="{DynamicResource IconColor}" LineBreakMode="WordWrap"/>

                    </VerticalStackLayout>

                </Border>

            </Grid>

            <!-- Other cats -->
            <buttons:SfSegmentedControl Grid.Row="2" x:Name="OtherCategoriesSegmentedControl" SegmentWidth="80" Margin="0,0,0,8">

                <!-- Non-selection -->
                <buttons:SfSegmentedControl.TextStyle>
                    <buttons:SegmentTextStyle TextColor="{DynamicResource PrimaryTextColor}" FontSize="12"/>
                </buttons:SfSegmentedControl.TextStyle>

                <!-- Selection -->
                <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                    <buttons:SelectionIndicatorSettings  SelectionIndicatorPlacement="Fill" Background="{DynamicResource SecondaryButton}" TextColor="{DynamicResource PrimaryTextColor}"/>
                </buttons:SfSegmentedControl.SelectionIndicatorSettings>

            </buttons:SfSegmentedControl>

            <!-- Generations -->
            <syncfusion:SfListView x:Name="GenerationListView" Grid.Row="3" Orientation="Vertical" AutoFitMode="Height" SelectionMode="None" ItemSpacing="12" ItemTapped="CategoryListViewItemTapped">

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <VerticalStackLayout Padding="0">

                                <Border Grid.Column="0" WidthRequest="200" StrokeShape="RoundRectangle 8" 
                                        Padding="0" VerticalOptions="Center">

                                    <Image WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding ImageURL}" CacheValidity="1" CachingEnabled="true"/>
                                        </Image.Source>
                                    </Image>
                                    
                                </Border>

                                <Label Text="{Binding ArtistName}" FontSize="10" HorizontalTextAlignment="Center" TextColor="{DynamicResource SecondaryTextColor}" />

                                <HorizontalStackLayout HeightRequest="26" VerticalOptions="End" HorizontalOptions="CenterAndExpand">

                                    <Label Padding="0,0,8,0" VerticalOptions="CenterAndExpand" TextColor="{DynamicResource PrimaryTextColor}" Text="{Binding Title}" />

                                    <Image Grid.Column="0" HeightRequest="20" VerticalOptions="CenterAndExpand">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Music_note}" Color="{DynamicResource SecondaryIconColor}" />
                                        </Image.Source>
                                    </Image>
                                    <Label Padding="4,0,8,0" TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding SongCount}" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" />

                                    <Image Grid.Column="0" HeightRequest="20" VerticalOptions="CenterAndExpand">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Artist}" Color="{DynamicResource SecondaryIconColor}" />
                                        </Image.Source>
                                    </Image>
                                    <Label Padding="4,0,0,0" TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding ArtistCount}" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" />
                                
                                </HorizontalStackLayout>

                            </VerticalStackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
                
            </syncfusion:SfListView>

            <!-- Companies -->
            <syncfusion:SfListView x:Name="CompanyListView" Grid.Row="4" Orientation="Vertical" AutoFitMode="Height" SelectionMode="None" ItemSpacing="8" ItemTapped="CategoryListViewItemTapped">

                <syncfusion:SfListView.ItemsLayout>
                    <syncfusion:GridLayout SpanCount="1" />
                </syncfusion:SfListView.ItemsLayout>

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <Grid ColumnDefinitions="1*, 6*" Padding="0">

                                <Border Grid.Column="0" StrokeShape="RoundRectangle 8" 
                                        Padding="0" VerticalOptions="Center">
                                    
                                    <Image HeightRequest="54" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding ImageURL}" CacheValidity="1" CachingEnabled="true"/>
                                        </Image.Source>
                                    </Image>
                                    
                                </Border>

                                <Grid Grid.Column="1" RowDefinitions="auto, auto, auto, auto">

                                    <HorizontalStackLayout Grid.Row="0" HeightRequest="32" VerticalOptions="CenterAndExpand">

                                        <Label Padding="8,0,8,0" VerticalOptions="CenterAndExpand" TextColor="{DynamicResource PrimaryTextColor}" Text="{Binding Title}" />

                                        <Image Grid.Column="0" HeightRequest="20" VerticalOptions="CenterAndExpand">
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Music_note}" Color="{DynamicResource SecondaryIconColor}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Padding="4,0,8,0" TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding SongCount}" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" />

                                        <Image Grid.Column="0" HeightRequest="20" VerticalOptions="CenterAndExpand">
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Artist}" Color="{DynamicResource SecondaryIconColor}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Padding="4,0,0,0" TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding ArtistCount}" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" LineBreakMode="WordWrap" />

                                    </HorizontalStackLayout>

                                    <Label Grid.Row="1" Padding="8,0,0,0" Text="{Binding TopArtists}" Style="{StaticResource Sideinfo}" LineBreakMode="WordWrap"/>
                                    <Label Grid.Row="2" Padding="8,0,0,0" Text="{Binding ChildCompanies}" Style="{StaticResource Sideinfo}" LineBreakMode="WordWrap"/>
                                    <Label Grid.Row="3" Padding="8,0,0,0" Text="{Binding OldNames}" Style="{StaticResource Sideinfo}" LineBreakMode="WordWrap"/>
                                    
                                </Grid>

                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
                
            </syncfusion:SfListView>

            <!-- Genres (used to be languages) -->
            <syncfusion:SfListView x:Name="GenreListView" Grid.Row="5" Orientation="Vertical" AutoFitMode="Height" SelectionMode="None" ItemSpacing="8" ItemTapped="CategoryListViewItemTapped">

                <syncfusion:SfListView.ItemsLayout>
                    <syncfusion:GridLayout SpanCount="2" />
                </syncfusion:SfListView.ItemsLayout>

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>

                        <VerticalStackLayout Padding="0">

                            <Image HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding ImageURL}" CacheValidity="1" CachingEnabled="true"/>
                                </Image.Source>
                            </Image>

                            <HorizontalStackLayout HeightRequest="32" VerticalOptions="End" HorizontalOptions="CenterAndExpand">
                                <Label Padding="8,8,0,0" VerticalOptions="Start" TextColor="{DynamicResource PrimaryTextColor}" Text="{Binding Title}" />
                                <Label Padding="8,8,0,0" VerticalOptions="Start" TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding SongCount, StringFormat=' ({0})'}" />
                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>

            <!-- K-pop per year -->
            <syncfusion:SfListView x:Name="KpopYearsListView" Grid.Row="6" Orientation="Vertical" AutoFitMode="Height" SelectionMode="None" ItemSpacing="4" ItemTapped="CategoryListViewItemTapped">

                <syncfusion:SfListView.ItemsLayout>
                    <syncfusion:GridLayout SpanCount="3" />
                </syncfusion:SfListView.ItemsLayout>

                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>

                        <Border Padding="0" HeightRequest="32" StrokeShape="RoundRectangle 8"
                              VerticalOptions="Center" Background="{DynamicResource SecondaryButton}">

                            <HorizontalStackLayout HeightRequest="32" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Padding="4">
                                
                                <Label VerticalOptions="Center" TextColor="{DynamicResource PrimaryTextColor}" Text="{Binding Title}" />
                                <Label VerticalOptions="Center" TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding SongCount, StringFormat=' ({0})'}" />
                                
                            </HorizontalStackLayout>

                        </Border>

                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
                
            </syncfusion:SfListView>

        </Grid>
    </ScrollView>

</ContentView>
