<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:syncfusionpopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             x:Class="RpdPlayerApp.Views.CurrentPlaylistView"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <Grid Padding="0"
          RowDefinitions="50, 40, *"
          ColumnDefinitions="*">

        <Grid Grid.Row="0" BackgroundColor="{DynamicResource BackgroundColor}" ColumnDefinitions="1*,3*, 1*, 1*">

            <ImageButton Grid.Column="0" x:Name="BackButtonImageButton" HeightRequest="26" VerticalOptions="Center" HorizontalOptions="Start" Pressed="BackButtonClicked">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Arrow_back}" Color="{DynamicResource IconColor}" />
                </ImageButton.Source>
            </ImageButton>

            <Entry Grid.Column="1" x:Name="PlaylistNameEntry" ReturnType="Done" MinimumWidthRequest="160" VerticalOptions="CenterAndExpand"  HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" MaxLength="20" TextColor="{DynamicResource PrimaryTextColor}" Text="test" FontSize="16" FontAttributes="Bold" />

            <Border Grid.Column="2" 
                    x:Name="ShufflePlaylistBorder"
                      Padding="0"
                      HeightRequest="44"
                      WidthRequest="44"
                      StrokeShape="RoundRectangle 8"
                      Background="{DynamicResource SecondaryButton}"
                      VerticalOptions="Center">

                <VerticalStackLayout VerticalOptions="CenterAndExpand">

                    <ImageButton x:Name="ShufflePlaylistButtonImage" HeightRequest="26" HorizontalOptions="End" Pressed="ShufflePlaylistButtonImage_Clicked">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Shuffle}" Color="{DynamicResource IconColor}" />
                        </ImageButton.Source>

                    </ImageButton>

                    <Label Text="Random" HorizontalOptions="Center" VerticalOptions="Start" FontSize="7" TextColor="{DynamicResource IconColor}" LineBreakMode="WordWrap"/>
                
                </VerticalStackLayout>
                
            </Border>


            <Border Grid.Column="3"
                    x:Name="MixedShufflePlaylistBorder"
                      Padding="0"
                      HeightRequest="44"
                      WidthRequest="44"
                      StrokeShape="RoundRectangle 8"
                      Background="{DynamicResource SecondaryButton}"
                      VerticalOptions="Center">

                <VerticalStackLayout VerticalOptions="CenterAndExpand">

                    <ImageButton x:Name="MixedShufflePlaylistButtonImage" HeightRequest="26" Pressed="MixedShufflePlaylistButtonImage_Clicked">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Shuffle}" Color="{DynamicResource IconColor}" />
                        </ImageButton.Source>
                    </ImageButton>

                    <Label Text="Mix" HorizontalOptions="Center" VerticalOptions="Start" FontSize="8" TextColor="{DynamicResource IconColor}" LineBreakMode="WordWrap"/>

                </VerticalStackLayout>

            </Border>


        </Grid>

        <HorizontalStackLayout Grid.Row="1" Margin="0,8,0,0">

            <Label WidthRequest="100" x:Name="LengthLabel" Text="{Binding Length, StringFormat='{0:hh\\:mm\\:ss}'}" />

            <Label WidthRequest="100" x:Name="CountLabel" Text="{Binding SongCount, StringFormat='Count: {0}'}" />

            <Label WidthRequest="100" x:Name="BoygroupCountLabel" Text="{Binding BoygroupCount, StringFormat='BG: {0}'}" TextColor="DeepSkyBlue"/>

            <Label WidthRequest="100" x:Name="GirlgroupCountLabel" Text="{Binding GirlgroupCount, StringFormat='GG: {0}'}" TextColor="Magenta" />

        </HorizontalStackLayout>

        <!-- Song parts -->
        <syncfusion:SfListView 
            Grid.Row="2" 
            x:Name="CurrentPlaylistListView" 
            BackgroundColor="{DynamicResource BackgroundColor}" 
            SelectionMode="None"
            AutoFitMode="Height"
            AllowSwiping="True"
            ItemTapped="CurrentPlaylistListView_ItemTapped"
            DragStartMode="OnHold,OnDragIndicator"
            SwipeEnded="CurrentPlaylistListViewSwipeEnded" >
            
            <syncfusion:SfListView.StartSwipeTemplate>
                <DataTemplate>

                    <Grid BackgroundColor="Red">
                        <Label VerticalOptions="CenterAndExpand" WidthRequest="80" Text="Remove" BackgroundColor="Red" />
                    </Grid>
                    
                </DataTemplate>
            </syncfusion:SfListView.StartSwipeTemplate>
            
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="4, 2*, 7*, *" Padding="0">

                            <BoxView Grid.Column="0"
                                     Color="{Binding Artist.GroupTypeColor}"
                                     WidthRequest="4"
                                     HeightRequest="80"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center" />

                            <Image Grid.Column="1" Margin="4,0,0,0" HeightRequest="50" WidthRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding AlbumURL}" CacheValidity="1" CachingEnabled="true"/>
                                </Image.Source>
                            </Image>

                            <VerticalStackLayout Grid.Column="2" Padding="10">

                                <HorizontalStackLayout>
                                    <Label TextColor="{DynamicResource PrimaryTextColor}" Text="{Binding Title}" VerticalOptions="Start" LineBreakMode="TailTruncation" />
                                    <Label TextColor="{DynamicResource PrimaryTextColor}" Text="{Binding PartNameFull, StringFormat=' - {0}'}" VerticalOptions="Start" LineBreakMode="TailTruncation"  />
                                </HorizontalStackLayout>

                                <Label TextColor="{DynamicResource SecondaryTextColor}" Text="{Binding ArtistName}" VerticalOptions="CenterAndExpand" />

                            </VerticalStackLayout>

                            <syncfusion:DragIndicatorView Grid.Column="3" 
                                                          HeightRequest="15" 
                                                          ListView="{x:Reference CurrentPlaylistListView}" 
                                                          HorizontalOptions="EndAndExpand" 
                                                          VerticalOptions="Center"
                                                          Margin="0,0,16,0">
                                
                                <Image HorizontalOptions="EndAndExpand">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.GripVertical}" Color="{DynamicResource IconColor}" />
                                    </Image.Source>
                                </Image>
                                
                            </syncfusion:DragIndicatorView>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>

            <syncfusion:SfListView.EmptyView>

                <StackLayout VerticalOptions="CenterAndExpand" Spacing="16">

                    <Label Text="Add some songs!" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="18" FontFamily="Roboto-Regular"/>

                </StackLayout>

            </syncfusion:SfListView.EmptyView>
        </syncfusion:SfListView>
    </Grid>
</ContentView>