<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:syncfusionpopup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             x:Class="RpdPlayerApp.Views.CurrentPlaylistView"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <Grid Padding="0"
          RowDefinitions="24, 20, 50, 40, *"
          ColumnDefinitions="*">


        <!-- Progress -->
        <Grid Grid.Row="0" ColumnDefinitions="*,3*,*" Margin="4,0,4,0">

            <Label x:Name="CurrentProgressLabel" Style="{StaticResource Sideinfo}" />

            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center">

                <Label x:Name="CurrentIndexLabel" Text="{Binding CurrentIndex}" Style="{StaticResource Sideinfo}"/>
                <Label x:Name="CountLabel" Style="{StaticResource Sideinfo}" />

            </HorizontalStackLayout>

            <Label Grid.Column="2" x:Name="LengthLabel" Style="{StaticResource Sideinfo}" HorizontalOptions="End"/>

        </Grid>


        <!-- Playlist slider -->
        <Slider Grid.Row="1" x:Name="PlaylistProgressSlider" InputTransparent="True" MaximumTrackColor="{DynamicResource SecondaryTextColor}" MinimumTrackColor="{DynamicResource PrimaryTextColor}"
                    Maximum="100" Minimum="0" ThumbColor="{DynamicResource Primary}" HeightRequest="20"/>

        <!-- Actions -->
        <Grid Grid.Row="2" BackgroundColor="{DynamicResource BackgroundColor}" ColumnDefinitions="1*, 1*, 1*, 1*, 1*, 1*">

            <!-- Back -->
            <Border x:Name="BackBorder" HeightRequest="44"  WidthRequest="44" StrokeShape="RoundRectangle 8" 
                        Padding="0" Background="{DynamicResource SecondaryButton}" VerticalOptions="Center">

                <VerticalStackLayout VerticalOptions="CenterAndExpand">

                    <ImageButton x:Name="BackImageButton" HeightRequest="26" HorizontalOptions="End">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Arrow_back}" Color="{DynamicResource IconColor}" />
                        </ImageButton.Source>
                    </ImageButton>

                    <Label Text="Back" HorizontalOptions="Center" VerticalOptions="Start" FontSize="8" TextColor="{DynamicResource IconColor}" LineBreakMode="WordWrap"/>

                </VerticalStackLayout>

            </Border>

            <!-- Main secondary action -->
            <Border Grid.Column="1" x:Name="EditPlaylistnameBorder" HeightRequest="44" WidthRequest="44" StrokeShape="RoundRectangle 8"
                      Padding="0" Background="{DynamicResource SecondaryButton}" VerticalOptions="Center">

                <VerticalStackLayout VerticalOptions="CenterAndExpand">

                    <ImageButton x:Name="EditPlaylistnameImageButton" HeightRequest="26" HorizontalOptions="End">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Edit}" Color="{DynamicResource IconColor}" />
                        </ImageButton.Source>

                    </ImageButton>

                    <Label Text="Rename" HorizontalOptions="Center" VerticalOptions="Start" FontSize="7" TextColor="{DynamicResource IconColor}" LineBreakMode="WordWrap"/>

                </VerticalStackLayout>

            </Border>

            <!-- Secondary action -->
            <Border Grid.Column="2" x:Name="ClearPlaylistBorder" HeightRequest="44" WidthRequest="44" StrokeShape="RoundRectangle 8"
                      Padding="0" Background="{DynamicResource SecondaryButton}" VerticalOptions="Center">

                <VerticalStackLayout VerticalOptions="CenterAndExpand">

                    <ImageButton x:Name="ClearPlaylistImageButton" HeightRequest="26" HorizontalOptions="End">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Delete}" Color="{DynamicResource IconColor}" />
                        </ImageButton.Source>

                    </ImageButton>

                    <Label Text="Clear" HorizontalOptions="Center" VerticalOptions="Start" FontSize="7" TextColor="{DynamicResource IconColor}" LineBreakMode="WordWrap"/>

                </VerticalStackLayout>

            </Border>

            <!-- Secondary action -->
            <Border Grid.Column="3" x:Name="ShufflePlaylistBorder" HeightRequest="44" WidthRequest="44" StrokeShape="RoundRectangle 8"
                      Padding="0" Background="{DynamicResource SecondaryButton}" VerticalOptions="Center">

                <VerticalStackLayout VerticalOptions="CenterAndExpand">

                    <ImageButton x:Name="ShufflePlaylistImageButton" HeightRequest="26" HorizontalOptions="End">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Shuffle}" Color="{DynamicResource IconColor}" />
                        </ImageButton.Source>

                    </ImageButton>

                    <Label Text="Random" HorizontalOptions="Center" VerticalOptions="Start" FontSize="7" TextColor="{DynamicResource IconColor}" LineBreakMode="WordWrap"/>

                </VerticalStackLayout>

            </Border>

            <!-- Primary action -->
            <Border Grid.Column="4" x:Name="MixedShufflePlaylistBorder" HeightRequest="44" WidthRequest="44" StrokeShape="RoundRectangle 8"
                      Padding="0" Background="{DynamicResource SecondaryButton}" VerticalOptions="Center">

                <VerticalStackLayout VerticalOptions="CenterAndExpand">

                    <ImageButton x:Name="MixedShufflePlaylistImageButton" HeightRequest="26">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Shuffle}" Color="{DynamicResource IconColor}" />
                        </ImageButton.Source>
                    </ImageButton>

                    <Label Text="Mix" HorizontalOptions="Center" VerticalOptions="Start" FontSize="8" TextColor="{DynamicResource IconColor}" LineBreakMode="WordWrap"/>

                </VerticalStackLayout>

            </Border>

            <!-- Primary action -->
            <Border Grid.Column="5" x:Name="ImportPlaylistBorder" HeightRequest="44" WidthRequest="44" StrokeShape="RoundRectangle 8"
                      Padding="0" Background="{DynamicResource SecondaryButton}" VerticalOptions="Center">

                <VerticalStackLayout VerticalOptions="CenterAndExpand">

                    <ImageButton x:Name="ImportPlaylistImageButton" HeightRequest="26">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Add_notes}" Color="{DynamicResource IconColor}" />
                        </ImageButton.Source>
                    </ImageButton>

                    <Label Text="Import" HorizontalOptions="Center" VerticalOptions="Start" FontSize="8" TextColor="{DynamicResource IconColor}" LineBreakMode="WordWrap"/>

                </VerticalStackLayout>

            </Border>

        </Grid>

        <!-- Stats -->
        <Grid Grid.Row="3" ColumnDefinitions="*,*" Margin="0,0,0,0">

            <Label HorizontalTextAlignment="Center" x:Name="BoygroupCountLabel" Text="{Binding BoygroupCount, StringFormat='BG: {0}'}" TextColor="DeepSkyBlue"/>

            <Label Grid.Column="1" HorizontalTextAlignment="Center" x:Name="GirlgroupCountLabel" Text="{Binding GirlgroupCount, StringFormat='GG: {0}'}" TextColor="Magenta" />

        </Grid>

        <!-- Song parts -->
        <syncfusion:SfListView Grid.Row="4" x:Name="CurrentPlaylistListView" BackgroundColor="{DynamicResource BackgroundColor}" 
                               SelectionMode="None" AutoFitMode="Height" AllowSwiping="True" ItemTapped="CurrentPlaylistListView_ItemTapped" DragStartMode="OnHold,OnDragIndicator" SwipeEnded="CurrentPlaylistListViewSwipeEnded" >
            
            <syncfusion:SfListView.StartSwipeTemplate>
                <DataTemplate>

                    <Grid BackgroundColor="Red">
                        <Label VerticalOptions="CenterAndExpand" WidthRequest="80" Text="Remove" BackgroundColor="Red" />
                    </Grid>
                    
                </DataTemplate>
            </syncfusion:SfListView.StartSwipeTemplate>
            
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="4, 2*, 7*, *" Padding="0">

                            <BoxView Grid.Column="0" Color="{Binding Artist.GroupTypeColor}" WidthRequest="4" HeightRequest="80" VerticalOptions="Center" HorizontalOptions="Center" />

                            <!-- Album -->
                            <Border Grid.Column="1" x:Name="AllBorder" Margin="4,0,0,0" Padding="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 8" VerticalOptions="Center">
                                <Image HeightRequest="50" WidthRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                    <Image.Source>
                                        <UriImageSource Uri="{Binding AlbumUrl}" CacheValidity="1" CachingEnabled="true"/>
                                    </Image.Source>
                                </Image>
                            </Border>

                            <!-- Title, part, artist -->
                            <Grid Grid.Column="2" RowDefinitions="*,*" VerticalOptions="Center" Padding="10">

                                <Label Grid.Row="0" Text="{Binding Title}" VerticalOptions="Center" FontSize="14" LineBreakMode="TailTruncation" TextColor="{DynamicResource PrimaryTextColor}"  />

                                <Grid Grid.Row="1" ColumnDefinitions="auto,*">
                                    <Label Grid.Column="0"  Text="{Binding ArtistName}" VerticalOptions="Start" FontSize="12" LineBreakMode="TailTruncation" TextColor="{DynamicResource SecondaryTextColor}" />
                                    <Label Grid.Column="1" Text="{Binding PartNameFull, StringFormat=' • {0}'}" VerticalOptions="Start" FontSize="12" LineBreakMode="TailTruncation" TextColor="{DynamicResource SecondaryTextColor}" />
                                </Grid>
                            </Grid>

                            <!-- -->
                            <syncfusion:DragIndicatorView Grid.Column="3" HeightRequest="15" ListView="{x:Reference CurrentPlaylistListView}"  HorizontalOptions="EndAndExpand" 
                                                          VerticalOptions="Center" Margin="0,0,16,0">
                                
                                <Image HorizontalOptions="EndAndExpand">
                                    <Image.Source>
                                        <FontImageSource FontFamily="FASolid" Glyph="{x:Static fa:Solid.GripVertical}" Color="{DynamicResource IconColor}" />
                                    </Image.Source>
                                </Image>
                                
                            </syncfusion:DragIndicatorView>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>

            <syncfusion:SfListView.EmptyView>

                <StackLayout VerticalOptions="CenterAndExpand" Spacing="16">

                    <Label Text="Add some songs!" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="18" FontFamily="Roboto-Regular"/>

                </StackLayout>

            </syncfusion:SfListView.EmptyView>
        </syncfusion:SfListView>
        
    </Grid>
    
</ContentView>