<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RpdPlayerApp.Views"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:syncfusionExpander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="RpdPlayerApp.Views.HomeView"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <Grid Padding="0"
          RowDefinitions="20, auto, auto, auto, auto, auto"
          ColumnDefinitions="*">
        
        <!-- New stats -->
        <Grid Grid.Row="0" ColumnDefinitions="2*, 4*">

            <Label Grid.Column="0" Padding="8,2,0,0" x:Name="VersionLabel" FlexLayout.Grow="1" VerticalTextAlignment="Start" FontSize="10" Text="Version xx" TextColor="{DynamicResource SecondaryTextColor}"/>

            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">

                <!-- SongParts -->
                <Image HorizontalOptions="EndAndExpand" Margin="0,0,4,0">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Music_note}" Color="{DynamicResource IconColor}" />
                    </Image.Source>
                </Image>

                <Label x:Name="SongPartCountLabel" FontSize="8" TextColor="{DynamicResource SecondaryTextColor}" VerticalOptions="CenterAndExpand" Margin="0,0,20,0"/>

                <!-- Artists -->
                <Image HorizontalOptions="EndAndExpand" Margin="0,0,4,0">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Artist}" Color="{DynamicResource IconColor}" />
                    </Image.Source>
                </Image>

                <Label x:Name="ArtistCountLabel" FontSize="8" TextColor="{DynamicResource SecondaryTextColor}" VerticalOptions="CenterAndExpand" Margin="0,0,20,0"/>

                <!-- Albums -->
                <Image HorizontalOptions="EndAndExpand" Margin="0,0,4,0">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Album}" Color="{DynamicResource IconColor}" />
                    </Image.Source>
                </Image>

                <Label x:Name="AlbumCountLabel" FontSize="8" TextColor="{DynamicResource SecondaryTextColor}" VerticalOptions="CenterAndExpand" Margin="0,0,10,0"/>

                <!-- Unique song parts (for debug mode) -->
                <Image x:Name="UniqueSongCountImage"  HorizontalOptions="EndAndExpand" Margin="0,0,4,0">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Stars}" Color="{DynamicResource IconColor}" />
                    </Image.Source>
                </Image>

                <Label x:Name="UniqueSongCountLabel" FontSize="8" TextColor="{DynamicResource SecondaryTextColor}" VerticalOptions="CenterAndExpand" Margin="0,0,10,0"/>

            </HorizontalStackLayout>

        </Grid>

        <!-- Buttons -->
        <Grid Grid.Row="2" ColumnDefinitions="2*, 2*" ColumnSpacing="6" Margin="8,4,8,16">

            <Button Grid.Column="0" x:Name="CreatePlaylistButton" Clicked="CreatePlaylistButtonClicked" Text="Create playlist" FontSize="14" LineBreakMode="WordWrap" ContentLayout="Left, 10">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Playlist_add}" Color="{DynamicResource IconColor}" />
                </Button.ImageSource>
            </Button>

            <Button Grid.Column="1" x:Name="SearchByCategoryButton" Clicked="SearchByCategoryButtonClicked" Text="Search by category" FontSize="14" LineBreakMode="WordWrap" ContentLayout="Left, 10">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Manage_search}" Color="{DynamicResource IconColor}" />
                </Button.ImageSource>
            </Button>

        </Grid>

        <!-- Home mode -->
        <buttons:SfSegmentedControl Grid.Row="3" x:Name="HomeModeSegmentedControl" SegmentWidth="150" Margin="0,0,0,8">

            <!-- Non-selection -->
            <buttons:SfSegmentedControl.TextStyle>
                <buttons:SegmentTextStyle TextColor="{DynamicResource PrimaryTextColor}" FontSize="16"/>
            </buttons:SfSegmentedControl.TextStyle>

            <!-- Selection -->
            <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                <buttons:SelectionIndicatorSettings  SelectionIndicatorPlacement="Fill" Background="{DynamicResource SecondaryButton}" TextColor="{DynamicResource PrimaryTextColor}"/>
            </buttons:SfSegmentedControl.SelectionIndicatorSettings>

        </buttons:SfSegmentedControl>

        <!-- Grouptypes, genres, duration (for playlist) -->

        <Grid Grid.Row="4" Margin="0,0,0,8" Padding="16,0,16,0">
            <Label Text="Grouptypes, genres, duration"/>
        </Grid>
        
        <Button Grid.Row="5" x:Name="StartModeButton" HeightRequest="40" BackgroundColor="{DynamicResource SecondaryButton}" CornerRadius="8" Margin="16,0,16,0"/>

    </Grid>

</ContentView>