<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RpdPlayerApp.Views"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:syncfusionExpander="clr-namespace:Syncfusion.Maui.Expander;assembly=Syncfusion.Maui.Expander"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="RpdPlayerApp.Views.HomeView"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <Grid Padding="0"
          RowDefinitions="20, auto, auto, auto"
          ColumnDefinitions="*">

        <Label Grid.Row="0" Padding="8,2,0,0" x:Name="VersionLabel" FlexLayout.Grow="1" VerticalTextAlignment="Start" FontSize="10" Text="Version xx" TextColor="{DynamicResource SecondaryTextColor}"/>

        <!-- Stats -->
        <syncfusionExpander:SfExpander Grid.Row="1" x:Name="StatsExpander" Margin="0,-4,0,0" AnimationDuration="200" IsExpanded="False" >

            <syncfusionExpander:SfExpander.Header>
                
                <Grid Padding="8,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Margin="0,0,10,0">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Database}" Color="{DynamicResource IconColor}" />
                        </Image.Source>
                    </Image>

                    <Label Grid.Row="0" Grid.Column="1" CharacterSpacing="0.25" FontFamily="Roboto-Regular" Text="Stats" FontSize="13"  VerticalOptions="CenterAndExpand"/>

                </Grid>
                
            </syncfusionExpander:SfExpander.Header>

            <syncfusionExpander:SfExpander.Content>
                <VerticalStackLayout Padding="8,0,0,0">
                    <HorizontalStackLayout Grid.Row="1">

                        <Label Grid.Column="0" x:Name="SongPartCountLabel" Text="{Binding SongPartCount}" FontSize="12" TextColor="{DynamicResource SecondaryTextColor}" />

                        <Label Grid.Column="1" x:Name="UniqueSongCountLabel" HorizontalTextAlignment="End" Text="{Binding UniqueSongCount}" FontSize="12" TextColor="{DynamicResource SecondaryTextColor}" />

                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Row="2">

                        <Label Grid.Column="0" x:Name="ArtistCountLabel" Text="{Binding ArtistCount}" FontSize="12" TextColor="{DynamicResource SecondaryTextColor}" />

                        <Label Grid.Column="1" x:Name="AlbumCountLabel" Text="{Binding AlbumCount}" FontSize="12" TextColor="{DynamicResource SecondaryTextColor}" />

                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </syncfusionExpander:SfExpander.Content>

            <!-- TODO: In App.xaml -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup>
                        <VisualState Name="Expanded">
                            <VisualState.Setters>
                                <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderExpandedColor}"/>
                                <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Collapsed">
                            <VisualState.Setters>
                                <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderColor}"/>
                                <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderColor}"/>
                                <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="HeaderBackground" Value="{DynamicResource ExpanderColor}"/>
                                <Setter Property="HeaderIconColor" Value="{DynamicResource IconColor}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>

        </syncfusionExpander:SfExpander>

        <!-- Buttons -->
        <Grid Grid.Row="2" ColumnDefinitions="2*, 2*" ColumnSpacing="6" Margin="8,4,8,4">

            <Button Grid.Column="0" x:Name="CreatePlaylistButton" Clicked="CreatePlaylistButtonClicked" Text="Create playlist" FontSize="14" LineBreakMode="WordWrap" ContentLayout="Left, 10">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Playlist_add}" Color="{DynamicResource IconColor}" />
                </Button.ImageSource>
            </Button>

            <Button Grid.Column="1" x:Name="SearchByCategoryButton" Clicked="SearchByCategoryButtonClicked" Text="Search by category" FontSize="14" LineBreakMode="WordWrap" ContentLayout="Left, 10">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Manage_search}" Color="{DynamicResource IconColor}" />
                </Button.ImageSource>
            </Button>

        </Grid>

        <!-- Switch -->
        <Grid Grid.Row="3" ColumnDefinitions="2*,1*,2*" ColumnSpacing="6" Margin="8,4,8,4">

            <Button Grid.Column="0" x:Name="StartRpdButton" Clicked="StartRpdButtonClicked" Text="Start RPD" FontSize="14" LineBreakMode="WordWrap" ContentLayout="Left, 10">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Play_arrow}" Color="{DynamicResource IconColor}" />
                </Button.ImageSource>
            </Button>

            <buttons:SfSwitch x:Name="GeneratePlaylistSwitch" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="On">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <buttons:SwitchSettings
                                    TrackHeightRequest="36"
                                    TrackWidthRequest="72"
                                    ThumbHeightRequest="26"
                                    ThumbWidthRequest="26"
                                    TrackBackground="{DynamicResource SwitchStartRpdTrackColor}"
                                    TrackStroke="{DynamicResource Primary}"/>
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Off">
                            <VisualState.Setters>
                                <Setter Property="SwitchSettings">
                                    <Setter.Value>
                                        <buttons:SwitchSettings
                                    TrackHeightRequest="36"
                                    TrackWidthRequest="72"
                                    ThumbHeightRequest="26"
                                    ThumbWidthRequest="26"
                                    TrackBackground="{DynamicResource SwitchGeneratePlaylistTrackColor}"
                                    TrackStroke="{DynamicResource Primary}"/>
                                    </Setter.Value>
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </buttons:SfSwitch>

            <Button Grid.Column="2" x:Name="GeneratePlaylistButton" Clicked="GeneratePlaylistButtonClicked" Text="Generate playlist" FontSize="14" LineBreakMode="WordWrap" ContentLayout="Left, 10">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Construction}" Color="{DynamicResource IconColor}" />
                </Button.ImageSource>
            </Button>
            
        </Grid>

    </Grid>
</ContentView>