<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RpdPlayerApp.Views"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:sfcore="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             x:Class="RpdPlayerApp.Views.HomeView"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <!-- NOTE: Scrollview needs a height, so only * works and not auto -->
    <Grid Padding="0" RowDefinitions="20, auto, auto" ColumnDefinitions="*">

        <!-- New stats -->
        <Grid Grid.Row="0" ColumnDefinitions="1*, auto, 1*">

            <Label Grid.Column="0" Padding="8,2,0,0" x:Name="VersionLabel" FlexLayout.Grow="1" VerticalTextAlignment="Start" Style="{StaticResource Sideinfo}" Text="Version 0.0.0"/>

                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center">

                <!-- SongParts -->
                <Image HorizontalOptions="EndAndExpand" Margin="0,0,4,0">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Music_note}" Color="{DynamicResource SecondaryIconColor}" />
                    </Image.Source>
                </Image>

                <Label x:Name="SongPartCountLabel" Text="{Binding SongParts.Count}" Style="{StaticResource SideinfoStats}" VerticalOptions="CenterAndExpand" Margin="0,0,20,0"/>

                <!-- Artists -->
                <Image HorizontalOptions="EndAndExpand" Margin="0,0,4,0">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Artist}" Color="{DynamicResource SecondaryIconColor}" />
                    </Image.Source>
                </Image>

                <Label x:Name="ArtistCountLabel" Text="{Binding Artists.Count}"  Style="{StaticResource SideinfoStats}" VerticalOptions="CenterAndExpand" Margin="0,0,20,0"/>

                <!-- Albums -->
                <Image HorizontalOptions="EndAndExpand" Margin="0,0,4,0">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Album}" Color="{DynamicResource SecondaryIconColor}" />
                    </Image.Source>
                </Image>

                <Label x:Name="AlbumCountLabel" Text="{Binding Albums.Count}" Style="{StaticResource SideinfoStats}" VerticalOptions="CenterAndExpand" Margin="0,0,10,0"/>

                <!-- Unique song parts (for debug mode) -->
                <Image x:Name="UniqueSongCountImage"  HorizontalOptions="EndAndExpand" Margin="0,0,4,0">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Stars}" Color="{DynamicResource SecondaryIconColor}" />
                    </Image.Source>
                </Image>

                <Label x:Name="UniqueSongCountLabel"  Style="{StaticResource SideinfoStats}" VerticalOptions="CenterAndExpand" Margin="0,0,10,0"/>

            </HorizontalStackLayout>


            <HorizontalStackLayout Grid.Column="2" Margin="0,0,8,0" HorizontalOptions="End">

            <Label x:Name="IsOnlineLabel"  Style="{StaticResource SideinfoStats}" VerticalOptions="Center" Margin="0,0,8,0"/>

                <Image x:Name="IsOnlineImage" HorizontalOptions="End">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Cloud_done}" Color="{DynamicResource SecondaryIconColor}" />
                    </Image.Source>
                </Image>

            </HorizontalStackLayout>

        </Grid>

        <!-- Utility buttons -->
        <Grid Grid.Row="1" ColumnDefinitions="auto" ColumnSpacing="6" Margin="8,4,8,6">

            <sfcore:SfBadgeView x:Name="NewsBadgeView" WidthRequest="44" HeightRequest="44">
                <sfcore:SfBadgeView.Content>

                    <ImageButton x:Name="NewsImageButton" WidthRequest="44" HeightRequest="44" Padding="0,0,0,0">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Newspaper}" Color="{DynamicResource IconColor}" />
                        </ImageButton.Source>
                    </ImageButton>

                </sfcore:SfBadgeView.Content>

                <sfcore:SfBadgeView.BadgeSettings>
                    <sfcore:BadgeSettings Type="None" Background="{DynamicResource Primary}" />
                </sfcore:SfBadgeView.BadgeSettings>
            </sfcore:SfBadgeView>
            
        </Grid>

        <!-- Menu -->
        <ScrollView Grid.Row="2" Orientation="Vertical" VerticalOptions="FillAndExpand">

            <Grid RowDefinitions="auto, auto, auto">

                <!-- Start RPD -->
                <Grid Grid.Row="0" RowDefinitions="auto, auto" Margin="0,0,0,12" Padding="16,0,16,0">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StartRpdButtonClicked" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>

                    <Grid ColumnDefinitions="20, *, 24">

                        <Image VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Play_arrow}" Color="{DynamicResource SecondaryIconColor}" />
                            </Image.Source>
                        </Image>

                        <!-- Text middle part -->
                        <Grid Grid.Column="1" RowDefinitions="auto, auto" Margin="12,0,0,0">

                            <Label Text="Start RPD" Style="{StaticResource H1}"  VerticalOptions="Center"/>

                            <Label Grid.Row="1" Text="Enjoy your own (kpop) random play dance!" Style="{StaticResource Sideinfo}" VerticalOptions="Center"/>

                        </Grid>

                        <ImageButton Grid.Column="2" x:Name="StartRpdImageButton" VerticalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Chevron_right}" Color="{DynamicResource IconColor}" />
                            </ImageButton.Source>
                        </ImageButton>

                    </Grid>

                </Grid>

                <!-- Generate playlist -->
                <Grid Grid.Row="1" RowDefinitions="auto, auto" Margin="0,0,0,12" Padding="16,0,16,0">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GeneratePlaylistButtonClicked" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>

                    <Grid ColumnDefinitions="20, *, 24">

                        <Image VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Construction}" Color="{DynamicResource SecondaryIconColor}" />
                            </Image.Source>
                        </Image>

                        <!-- Text middle part -->
                        <Grid Grid.Column="1" RowDefinitions="auto, auto" Margin="12,0,0,0">

                            <Label Text="Generate playlist" Style="{StaticResource H1}"  VerticalOptions="Center"/>

                            <Label Grid.Row="1" Text="Generate your own playlist based on your preferences" Style="{StaticResource Sideinfo}" VerticalOptions="Center"/>

                        </Grid>

                        <ImageButton Grid.Column="2" x:Name="GeneratePlaylistImageButton" VerticalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Chevron_right}" Color="{DynamicResource IconColor}" />
                            </ImageButton.Source>
                        </ImageButton>

                    </Grid>

                </Grid>

                <!-- Categories -->
                <Grid Grid.Row="2" RowDefinitions="auto, auto" Margin="0,0,0,12" Padding="16,0,16,0">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CategoriesButtonClicked" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>

                    <Grid ColumnDefinitions="20, *, 24">

                        <Image VerticalOptions="Center">
                            <Image.Source>
                                <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Browse}" Color="{DynamicResource SecondaryIconColor}" />
                            </Image.Source>
                        </Image>

                        <!-- Text middle part -->
                        <Grid Grid.Column="1" RowDefinitions="auto, auto" Margin="12,0,0,0">

                            <Label Text="Categories" Style="{StaticResource H1}"  VerticalOptions="Center"/>

                            <Label Grid.Row="1" Text="Explore the different categories" Style="{StaticResource Sideinfo}" VerticalOptions="Center"/>

                        </Grid>

                        <ImageButton Grid.Column="2" x:Name="CategoriesImageButton" VerticalOptions="Center">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Chevron_right}" Color="{DynamicResource IconColor}" />
                            </ImageButton.Source>
                        </ImageButton>

                    </Grid>

                </Grid>

            </Grid>

        </ScrollView>

    </Grid>

</ContentView>