<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="RpdPlayerApp.Views.LibraryView"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <Grid Padding="0" RowDefinitions="auto, auto, *" ColumnDefinitions="*">

        <!--<Button x:Name="PlayPlaylistButton" Margin="2" Clicked="PlayPlaylistButton_Clicked" Text="Play" />

            <Button x:Name="CopyPlaylistButton" Margin="2" Clicked="CopyPlaylistButton_Clicked" Text="Copy" />-->


        <!-- Cloud/local mode -->
        <buttons:SfSegmentedControl Grid.Row="0" x:Name="PlaylistModeSegmentedControl" SegmentWidth="100" Margin="0,8,0,8">

            <!-- Non-selection -->
            <buttons:SfSegmentedControl.TextStyle>
                <buttons:SegmentTextStyle TextColor="{DynamicResource PrimaryTextColor}" FontSize="16"/>
            </buttons:SfSegmentedControl.TextStyle>

            <!-- Selection -->
            <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                <buttons:SelectionIndicatorSettings SelectionIndicatorPlacement="Fill" Background="{DynamicResource SecondaryButton}" TextColor="{DynamicResource PrimaryTextColor}"/>
            </buttons:SfSegmentedControl.SelectionIndicatorSettings>

        </buttons:SfSegmentedControl>

        <Border Grid.Row="1" x:Name="PlaylistNameEntryBorder" HeightRequest="64" Margin="10,8,10,8" Padding="0,0,0,0" StrokeShape="RoundRectangle 8" VerticalOptions="Center">

            <Grid VerticalOptions="Center">

                <Entry x:Name="PlaylistNameEntry" Placeholder="Playlist name" PlaceholderColor="{DynamicResource PlaceholderTextColor}" ReturnType="Done" MaxLength="20" FontSize="16" TextColor="{DynamicResource PrimaryTextColor}" MinimumWidthRequest="160"/>

            </Grid>
            
        </Border>

        <!-- Playlists -->
        <syncfusion:SfListView Grid.Row="2" x:Name="PlaylistsListView" SelectionMode="None" BackgroundColor="{DynamicResource BackgroundColor}" EmptyView="No playlists yet. Create a playlist!" AutoFitMode="Height"
                               AllowSwiping="True" ItemTapped="PlaylistsListViewItemTapped" SwipeEnded="PlaylistsListViewSwipeEnded" >
            
            <syncfusion:SfListView.StartSwipeTemplate>
                <DataTemplate>

                    <Grid BackgroundColor="Red">
                        <Label VerticalOptions="CenterAndExpand" WidthRequest="80" Text="Remove" BackgroundColor="Red" />
                    </Grid>
                    
                </DataTemplate>
            </syncfusion:SfListView.StartSwipeTemplate>
            
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <Grid ColumnDefinitions="50, *" Padding="10">

                            <!-- Image -->
                            <Border x:Name="PlaylistImageBorder" Padding="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 8" VerticalOptions="Center" Margin="0,0,16,0">

                                <Image x:Name="PlaylistImage" HeightRequest="40">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Image}" Color="{DynamicResource SecondaryIconColor}" />
                                    </Image.Source>
                                </Image>

                            </Border>
                            
                            <Grid Grid.Column="1" RowDefinitions="auto, auto" VerticalOptions="Center">
                                
                                <Label Text="{Binding Name, StringFormat='{0}'}" VerticalOptions="Start"/>
                                
                                <Grid Grid.Row="1" ColumnDefinitions="auto,1* ,auto,2*, auto,2*">
                                    
                                    <Image HorizontalOptions="End" Margin="0,0,4,0" WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Music_note}" Color="{DynamicResource SecondaryIconColor}" />
                                        </Image.Source>
                                    </Image>

                                    <Label Grid.Column="1" Text="{Binding Count, StringFormat='{0}'}" TextColor="{DynamicResource SecondaryTextColor}" VerticalTextAlignment="Center" FontSize="12" />

                                    <Image Grid.Column="2" HorizontalOptions="End" Margin="0,0,4,0" WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Nest_clock_farsight_analog}" Color="{DynamicResource SecondaryIconColor}" />
                                        </Image.Source>
                                    </Image>

                                    <Label Grid.Column="3" Text="{Binding Length, StringFormat='{0:hh\\:mm\\:ss}'}" TextColor="{DynamicResource SecondaryTextColor}" VerticalTextAlignment="Center" FontSize="12"/>

                                    <Image Grid.Column="4" HorizontalOptions="End" Margin="0,0,4,0" WidthRequest="20" HeightRequest="20">
                                        <Image.Source>
                                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Calendar_add_on}" Color="{DynamicResource SecondaryIconColor}" />
                                        </Image.Source>
                                    </Image>
                                    
                                    <Label Grid.Column="5" Text="{Binding CreationDate, StringFormat='{0:dd\\-MM\\-yy}'}" TextColor="{DynamicResource SecondaryTextColor}" VerticalTextAlignment="Center" FontSize="12" />
                                
                                </Grid>
                                
                            </Grid>
                            
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </Grid>
</ContentView>