<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             x:Class="RpdPlayerApp.Views.LibraryView"
             BackgroundColor="Black">

    <Grid Padding="5"
          RowDefinitions="50, 50, 50, *"
          ColumnDefinitions="*">

        <HorizontalStackLayout Grid.Row="0">

            <Entry WidthRequest="150" x:Name="PlaylistNameEntry" Margin="10" HorizontalTextAlignment="Start" BackgroundColor="Green" TextColor="White" MaxLength="20" Text="myplaylist"/>

            <material:CheckBox x:Name="ViaCloudCheckBox" Margin="10" IsChecked="False" Text="To (shared) cloud"/>
            
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="1">
            <Label WidthRequest="100" x:Name="CountLabel" Text="{Binding SongCount, StringFormat='Count: {0}'}" />
            
            <Label WidthRequest="100" x:Name="GirlgroupCountLabel" Text="{Binding GirlgroupCount, StringFormat='GG: {0}'}" TextColor="Magenta" />

            <Label WidthRequest="100" x:Name="BoygroupCountLabel" Text="{Binding BoygroupCount, StringFormat='BG: {0}'}" TextColor="DeepSkyBlue"/>
            
        </HorizontalStackLayout>


        <HorizontalStackLayout Grid.Row="2" >

            <Button x:Name="LoadPlaylistButton" Margin="2" Clicked="LoadPlaylistButton_Clicked" Text="Load" />

            <Button x:Name="PlayPlaylistButton" Margin="2" Clicked="PlayPlaylistButton_Clicked" Text="Play" />

            <Button x:Name="ClearPlaylistButton" Margin="2" Clicked="ClearButton_Clicked" Text="Clear" />

            <Button x:Name="SavePlaylistButton" Margin="2" Clicked="SavePlaylistButton_Clicked" Text="Save" />

            <Button x:Name="ShufflePlaylistButton" Margin="2" Clicked="ShufflePlaylistButton_Clicked" Text="Shuffle" />

        </HorizontalStackLayout>

        <ListView 
            Grid.Row="3" 
            CachingStrategy="RecycleElement"
            x:Name="CurrentPlaylistListView" 
            BackgroundColor="DimGray" 
            HasUnevenRows="true"
            ItemTapped="CurrentPlaylistListView_ItemTapped"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItem Text="Remove" BackgroundColor="Red" CommandParameter="{Binding .}" Invoked="SwipeItemRemoveSongPart"></SwipeItem>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Remove" BackgroundColor="Red" CommandParameter="{Binding .}" Invoked="SwipeItemRemoveSongPart"></SwipeItem>
                            </SwipeView.RightItems>
                            <VerticalStackLayout Padding="10">
                                <HorizontalStackLayout>
                                    <Image HeightRequest="50" WidthRequest="50" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding AlbumURL}" CacheValidity="1" CachingEnabled="true"/>
                                        </Image.Source>
                                    </Image>
                                    <VerticalStackLayout Padding="10">
                                        <Label VerticalOptions="CenterAndExpand" Text="{Binding ArtistName}" />
                                        <HorizontalStackLayout>
                                            <Label VerticalOptions="CenterAndExpand" Text="{Binding Title}" />
                                            <Label VerticalOptions="CenterAndExpand" Text="{Binding PartNameFull, StringFormat=' - {0}'}" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                                <!--<Label VerticalOptions="CenterAndExpand" Text="{Binding AlbumTitle}" />-->
                            </VerticalStackLayout>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentView>