<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:views="clr-namespace:RpdPlayerApp.Views"
             Shell.BackgroundColor="{DynamicResource NavigationBackgroundColor}"
             Shell.TitleColor="{DynamicResource TitleTextColor}"
             Shell.NavBarHasShadow="True"
             x:Class="RpdPlayerApp.Views.MainPage">

    <Grid RowDefinitions="*, Auto">

        <tabView:SfTabView x:Name="MainContainer" TabBarPlacement="Bottom" TabItemTapped="MainContainerTabItemTapped" BackgroundColor="{DynamicResource TabViewBackgroundColor}" IndicatorBackground="{DynamicResource Primary}" IndicatorPlacement="Fill" IndicatorWidthMode="Stretch">

            <tabView:SfTabItem x:Name="HomeTabItem" Header="Home" TextColor="{DynamicResource PrimaryTextColor}" ImagePosition="Left" ImageSource="{FontImageSource FontFamily=MaterialRounded, Glyph={x:Static m:MaterialRounded.Home}, Color={DynamicResource IconColor}}">
                <tabView:SfTabItem.Content>
                    
                    <Grid x:Name="HomeContainer">
                        <views:HomeView x:Name="HomeView" />
                    </Grid>

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem x:Name="SearchTabItem" Header="Songs" TextColor="{DynamicResource PrimaryTextColor}" ImagePosition="Left" ImageSource="{FontImageSource FontFamily=MaterialRounded, Glyph={x:Static m:MaterialRounded.Search}, Color={DynamicResource IconColor}}">
                <tabView:SfTabItem.Content>

                    <views:SearchSongPartsView x:Name="SearchSongPartsView" />

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <tabView:SfTabItem x:Name="LibraryTabItem" Header="Playlists" TextColor="{DynamicResource PrimaryTextColor}" ImagePosition="Left" ImageSource="{FontImageSource FontFamily=MaterialRounded, Glyph={x:Static m:MaterialRounded.Format_list_bulleted}, Color={DynamicResource IconColor}}">
                <tabView:SfTabItem.Content>

                    <Grid x:Name="LibraryContainer">
                        <views:LibraryView x:Name="LibraryView" />
                    </Grid>

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

        </tabView:SfTabView>

        <views:AudioPlayerControl x:Name="AudioPlayerControl" Grid.Row="1"/>

        <ScrollView x:Name="DebugScrollView" InputTransparent="True" VerticalOptions="End" BackgroundColor="Black" Opacity="0.7" HeightRequest="120" IsVisible="{Binding DebugInfoVisible}">
                <Label x:Name="DebugLogLabel" Text="{Binding DebugLog}" TextColor="Lime" FontSize="10" />
        </ScrollView>
    </Grid>
</ContentPage>