<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:local="clr-namespace:RpdPlayerApp.Architecture"
             x:Class="RpdPlayerApp.Views.SearchSongPartsView"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <Grid Padding="0"
          RowDefinitions="24, 50, auto, *, auto"
          ColumnDefinitions="*">

        <Grid Grid.Row="0" Padding="0,4,0,0" ColumnDefinitions="7*, 3*">

            <Label Grid.Column="0" x:Name="ResultsLabel" Text="Results" Padding="8,0,0,0" TextColor="{DynamicResource SecondaryTextColor}" FontSize="12"/>


            <Label Grid.Column="1" x:Name="SortModeLabel" Padding="0,0,8,0" 
                   HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="{DynamicResource SecondaryTextColor}" FontSize="12" Text="" />

        </Grid>

        <!-- Actions -->
        <Grid Grid.Row="1" ColumnDefinitions="6*, 4*, 40" Margin="0,0,0,4">

            <SearchBar Grid.Column="0" x:Name="SearchBarInput" Margin="-12,0,0,0" Background="{DynamicResource BackgroundColor}" TextColor="{DynamicResource PrimaryTextColor}" Placeholder="Artist or title" PlaceholderColor="{DynamicResource PlaceholderColor}" TextChanged="SearchBar_TextChanged"/>

            <Button Grid.Column="1" x:Name="AddResultsButton" Margin="2,0,8,0" Clicked="AddResultsButton_Clicked" Text="Add results" />

            <Border Grid.Column="2" x:Name="ClearCategoryFilterButtonBorder" HeightRequest="40"  WidthRequest="40" StrokeShape="RoundRectangle 8" 
                        Padding="0" Background="{DynamicResource SecondaryButton}" VerticalOptions="Center">

                <ImageButton x:Name="ClearCategoryFilterImageButton" HeightRequest="40" Clicked="ClearCategoryFilterButtonClicked" Padding="4">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Filter_alt_off}" Color="{DynamicResource IconColor}" />
                    </ImageButton.Source>
                </ImageButton>

            </Border>

        </Grid>
        
        <Button Grid.Row="2" x:Name="GoToBottomButton" Text="To bottom" HeightRequest="30" WidthRequest="140"
        BackgroundColor="{DynamicResource SecondaryButton}" Margin="8,0,0,8" Padding="0,0,0,0" 
        HorizontalOptions="StartAndExpand" Clicked="GoToBottomButtonClicked"/>

        <syncfusion:SfListView Grid.Row="3" Grid.Column="0" x:Name="SonglibraryListView" 
            BackgroundColor="{DynamicResource BackgroundColor}" AutoFitMode="Height" SelectionMode="None" AllowSwiping="True" AllowGroupExpandCollapse="True"
            Loaded="SonglibraryListView_Loaded" ItemTapped="SonglibraryListViewItemTapped" SwipeEnded="SonglibraryListViewSwipeEnded">

            <!-- Groupheader -->
            <syncfusion:SfListView.GroupHeaderTemplate>
                <DataTemplate>

                    <local:CustomSwipeView>

                        <local:CustomSwipeView.RightItems>
                            
                            <SwipeItems Mode="Execute">
                                <SwipeItemView Invoked="SwipeGroupItemAddSongs" CommandParameter="{Binding Items}">
                                    <Grid BackgroundColor="{DynamicResource Good}">
                                        <Label Text="To playlist" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="8,8" />
                                    </Grid>
                                </SwipeItemView>
                            </SwipeItems>
                            
                        </local:CustomSwipeView.RightItems>

                        <Grid ColumnDefinitions="auto, *, auto, auto" BackgroundColor="{DynamicResource ListViewGroupBackgroundColor}" HeightRequest="34">

                            <BoxView Grid.Column="0" WidthRequest="4" IsVisible="{Binding Key.ShowGroupTypeColor}"
                                     BackgroundColor="{Binding Key.GroupTypeColor}" Color="{Binding Key.GroupTypeColor}" />

                            <Label Grid.Column="1" ZIndex="0" LineBreakMode="TailTruncation" BackgroundColor="{DynamicResource ListViewGroupBackgroundColor}" Text="{Binding Key}" FontSize="18" 
                                   TextColor="{DynamicResource PrimaryTextColor}" VerticalTextAlignment="Center" Padding="8,0,0,0"/>
                            
                            <Label Grid.Column="2" Text="{Binding Count}" FontSize="18" TextColor="{DynamicResource SecondaryTextColor}" HorizontalOptions="End" VerticalTextAlignment="Center" Padding="0,0,8,0" />

                            <Image Grid.Column="3" HorizontalOptions="End" Margin="0,0,10,0">
                                <Image.Source>
                                    <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Keyboard_arrow_down}" Color="{DynamicResource IconColor}" />
                                </Image.Source>
                            </Image>

                        </Grid>
                        
                    </local:CustomSwipeView>

                </DataTemplate>
            </syncfusion:SfListView.GroupHeaderTemplate>

            <syncfusion:SfListView.StartSwipeTemplate>
                <DataTemplate>

                    <Grid BackgroundColor="DarkGray">
                        <Label VerticalOptions="CenterAndExpand" WidthRequest="80" Text="To queue" />
                    </Grid>

                </DataTemplate>
            </syncfusion:SfListView.StartSwipeTemplate>

            <syncfusion:SfListView.EndSwipeTemplate>
                <DataTemplate>

                    <Grid BackgroundColor="Green">
                        <Label VerticalOptions="CenterAndExpand" WidthRequest="80" Text="To playlist" />
                    </Grid>

                </DataTemplate>
            </syncfusion:SfListView.EndSwipeTemplate>

            <!-- Item -->
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="10">

                            <Label IsVisible="{Binding Album.ShowAlbumTitle}" VerticalOptions="CenterAndExpand" Text="{Binding AlbumTitle}" />
                            <Label IsVisible="{Binding Album.ShowAlbumReleaseDate}" VerticalOptions="CenterAndExpand" Text="{Binding Album.ReleaseDate, StringFormat='{0:yyyy-MM-dd}'}" />
                            <Label IsVisible="{Binding Artist.ShowGroupType}" VerticalOptions="CenterAndExpand" Text="{Binding Artist.GroupType}" />
                            <Label IsVisible="{Binding Album.ShowGenreShort}" VerticalOptions="CenterAndExpand" Text="{Binding Album.GenreFull}" />
                            <Label IsVisible="{Binding Artist.ShowMemberCount}" VerticalOptions="CenterAndExpand" Text="{Binding Artist.MemberCount}" />
                            <Label IsVisible="{Binding ShowClipLength}" VerticalOptions="CenterAndExpand" Text="{Binding ClipLengthAsTimeSpan, StringFormat='{0:mm\\:ss}'}" />

                            <Grid ColumnDefinitions="1*, 6*, auto, auto, auto, auto">

                                <!-- Album -->
                                <Border Grid.Column="0" x:Name="AllBorder" Padding="0" HeightRequest="50" WidthRequest="50" StrokeShape="RoundRectangle 8" VerticalOptions="Center">
                                    
                                    <Image Grid.Column="0" WidthRequest="50" MinimumWidthRequest="50" Aspect="AspectFit">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding AlbumURL}" CacheValidity="1" CachingEnabled="true"/>
                                        </Image.Source>
                                    </Image>
                                    
                                </Border>

                                <!-- Title, part, artist -->
                                <Grid Grid.Column="1" RowDefinitions="*,*" VerticalOptions="Center" Padding="10">

                                    <Label Grid.Row="0" Text="{Binding Title}" VerticalOptions="Center" FontSize="14" LineBreakMode="TailTruncation" TextColor="{DynamicResource PrimaryTextColor}"  />

                                    <Grid Grid.Row="1" ColumnDefinitions="auto,auto,*">
                                        
                                        <Image Grid.Column="0" IsVisible="{Binding HasVideo}" HeightRequest="20" WidthRequest="20" HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit">
                                            <Image.Source>
                                                <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Music_video}" Color="{DynamicResource SecondaryTextColor}" />
                                            </Image.Source>
                                        </Image>
                                        
                                        <Label Grid.Column="1"  Text="{Binding ArtistName}" VerticalOptions="Start" FontSize="12" LineBreakMode="TailTruncation" TextColor="{DynamicResource SecondaryTextColor}" />
                                        
                                        <Label Grid.Column="2" Text="{Binding PartNameFull, StringFormat=' • {0}'}" VerticalOptions="Start" FontSize="12" LineBreakMode="TailTruncation" TextColor="{DynamicResource SecondaryTextColor}" />
                                        
                                    </Grid>
                                    
                                </Grid>

                                <ImageButton Grid.Column="2" x:Name="ActionsImageButton" HeightRequest="34" WidthRequest="34" Clicked="ActionsImageButton_Clicked" CommandParameter="{Binding .}">
                                    <ImageButton.Source>
                                        <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.More_vert}" Color="{DynamicResource IconColor}" />
                                    </ImageButton.Source>
                                </ImageButton>

                                <!-- Playing animation -->
                                <Image Grid.Column="3" Margin="2,0" HeightRequest="12" ScaleY="{Binding PlayingIconScaleY1}" TranslationY="{Binding PlayingIconTranslationY1}" IsVisible="{Binding IsPlaying}" BackgroundColor="{DynamicResource IconColor}" WidthRequest="6" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Check_box_outline_blank }" Color="{DynamicResource IconColor}" />
                                    </Image.Source>
                                </Image>
                                <Image Grid.Column="4" Margin="2,0" HeightRequest="12" ScaleY="{Binding PlayingIconScaleY2}" TranslationY="{Binding PlayingIconTranslationY2}" IsVisible="{Binding IsPlaying}" BackgroundColor="{DynamicResource IconColor}" WidthRequest="6" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Check_box_outline_blank }" Color="{DynamicResource IconColor}" />
                                    </Image.Source>
                                </Image>
                                <Image Grid.Column="5" Margin="2,0" HeightRequest="12" ScaleY="{Binding PlayingIconScaleY3}" TranslationY="{Binding PlayingIconTranslationY3}" IsVisible="{Binding IsPlaying}" BackgroundColor="{DynamicResource IconColor}" WidthRequest="6" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Aspect="AspectFit">
                                    <Image.Source>
                                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Check_box_outline_blank }" Color="{DynamicResource IconColor}" />
                                    </Image.Source>
                                </Image>

                            </Grid>

                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>

            <syncfusion:SfListView.EmptyView>
                
                <StackLayout VerticalOptions="CenterAndExpand" Spacing="16">
                    
                    <Label Text="Found nothing." HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="18" FontFamily="Roboto-Regular"/>

                    <Button x:Name="ClearCategoryFilterButton" Clicked="ClearCategoryFilterButtonClicked" WidthRequest="280" Text="Clear category filter"/>
                    
                    <Button x:Name="ClearSearchFilterButton" Clicked="ClearSearchFilterButtonClicked" WidthRequest="220" Text="Clear search filter"/>

                </StackLayout>
                
            </syncfusion:SfListView.EmptyView>
        
        </syncfusion:SfListView>

        <Button Grid.Row="4" x:Name="GoToTopButton" Text="To top" WidthRequest="100" HeightRequest="30"
        BackgroundColor="{DynamicResource SecondaryButton}" Padding="0,0,0,0" Margin="8,8,0,0" 
        HorizontalOptions="StartAndExpand" Clicked="GoToTopButtonClicked"/>
    </Grid>

</ContentView>