<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RpdPlayerApp.Views.SettingsPage"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:local="clr-namespace:RpdPlayerApp.ViewModels"
             x:DataType="local:ThemeViewModel"
             Shell.BackgroundColor="{DynamicResource NavigationBackgroundColor}"
             Shell.TitleColor="{DynamicResource TitleTextColor}"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Title="Settings">

    <ScrollView>

        <Grid RowDefinitions="30, 60, 44, 40, 40" Padding="8,0,8,0">

            <!-- Master volume -->
            <Label 
                Grid.Row="0"
                Text="Master volume"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />

            <Grid Grid.Row="1" ColumnDefinitions="1*, 7*">
            
                <Image Grid.Column="0" x:Name="VolumeImage" HeightRequest="40" HorizontalOptions="Center">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Volume_up}" Color="{DynamicResource IconColor}" />
                    </Image.Source>
                </Image>

                <sliders:SfSlider Grid.Column="1" x:Name="MasterVolumeSlider" VerticalOptions="CenterAndExpand" ValueChanged="MasterVolumeSlider_ValueChanged" Minimum="0" Interval="50" Maximum="100">

                    <sliders:SfSlider.TrackStyle>
                        <sliders:SliderTrackStyle ActiveFill="{DynamicResource Primary}"
                              InactiveFill="LightGray" />
                    </sliders:SfSlider.TrackStyle>

                    <sliders:SfSlider.ThumbStyle>
                        <sliders:SliderThumbStyle Fill="{DynamicResource Primary}" />
                    </sliders:SfSlider.ThumbStyle>

                </sliders:SfSlider>

            </Grid>

            <!-- Theme -->
            <Grid Grid.Row="2" ColumnDefinitions="2*, 6*">
                
                <Label Grid.Column="0" Text="Theme " VerticalOptions="Center" HorizontalOptions="Start" />

                <Picker Grid.Column="1" x:Name="ThemePicker" 
                        Margin="0,0,8,0"
                        ItemsSource="{Binding Themes}"
                        SelectedItem="{Binding SelectedTheme}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="ThemePickerSelectedIndexChanged"/>
                
            </Grid>

            <!-- Options -->
            <Label
                Grid.Row="3"
                Text="Non-choreography songs:"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />

            <HorizontalStackLayout Grid.Row="5">
                
                <Label Text="Send analytics and crash reports " VerticalOptions="Center" HorizontalOptions="Start" />

                <Switch x:Name="AnalyticsSwitch" />

            </HorizontalStackLayout>

        </Grid>

    </ScrollView>

</ContentPage>