<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RpdPlayerApp.Views.SettingsPage"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:local="clr-namespace:RpdPlayerApp.ViewModels"
             x:DataType="local:ThemeViewModel"
             Shell.BackgroundColor="{DynamicResource NavigationBackgroundColor}"
             Shell.TitleColor="{DynamicResource TitleTextColor}"
             BackgroundColor="{DynamicResource BackgroundColor}"
             Title="Settings">

    <ScrollView>

        <Grid RowDefinitions="30, auto, auto, auto, auto, auto, auto, auto" Padding="8,0,8,0">

            <Grid Grid.Row="0" ColumnDefinitions="*, *" Margin="0,0,0,4">
                <Label Grid.Column="0" Text="Total activity time" TextColor="{DynamicResource SecondaryTextColor}" VerticalOptions="Center" HorizontalOptions="End" />
                <Label Grid.Column="1" x:Name="TotalActivityTimeLabel" TextColor="{DynamicResource SecondaryTextColor}" Text="" VerticalOptions="Center" HorizontalOptions="End" />
            </Grid>

            <!-- Username -->
            <Grid Grid.Row="1" x:Name="UsernameGrid" RowDefinitions="auto, auto" Margin="0,0,0,8" Padding="16,0,16,0">

                <Grid ColumnDefinitions="24, *, 24">

                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Person}" Color="{DynamicResource SecondaryIconColor}" />
                        </Image.Source>
                    </Image>

                    <!-- Text middle part -->
                    <Grid Grid.Column="1" RowDefinitions="auto, auto" Margin="12,0,0,0">

                        <Label Text="Username" Style="{StaticResource Sideinfo}" VerticalOptions="Center"/>

                        <Label Grid.Row="1" x:Name="UsernameValueLabel" Text="Value" Style="{StaticResource H1}" VerticalOptions="Center"/>

                    </Grid>

                    <ImageButton Grid.Column="2" x:Name="UsernameImageButton" VerticalOptions="Center">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Edit}" Color="{DynamicResource IconColor}" />
                        </ImageButton.Source>
                    </ImageButton>

                </Grid>

            </Grid>

            <!-- Master volume -->
            <Grid Grid.Row="2" x:Name="MasterVolumeGrid" RowDefinitions="auto, auto" Margin="0,0,0,8" Padding="16,0,16,0">

                <Grid ColumnDefinitions="24, *">

                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Volume_up}" Color="{DynamicResource SecondaryIconColor}" />
                        </Image.Source>
                    </Image>

                    <Grid Grid.Column="1" RowDefinitions="auto, auto" Margin="4,0,0,0">

                        <Label Padding="8,0,0,0" Text="Master Volume" Style="{StaticResource Sideinfo}" VerticalOptions="Center"/>

                        <sliders:SfSlider Grid.Row="1" x:Name="MasterVolumeSlider" VerticalOptions="Center" ValueChanged="MasterVolumeSliderValueChanged" Minimum="0" Interval="50" Maximum="100">

                            <sliders:SfSlider.TrackStyle>
                                <sliders:SliderTrackStyle ActiveFill="{DynamicResource Primary}" InactiveFill="LightGray" />
                            </sliders:SfSlider.TrackStyle>

                            <sliders:SfSlider.ThumbStyle>
                                <sliders:SliderThumbStyle Fill="{DynamicResource Primary}" />
                            </sliders:SfSlider.ThumbStyle>

                        </sliders:SfSlider>

                    </Grid>

                </Grid>

            </Grid>

            <!-- Theme -->
            <Grid Grid.Row="3" x:Name="ThemeGrid" RowDefinitions="auto, auto" Margin="0,0,0,8" Padding="16,0,16,0">

                <Grid ColumnDefinitions="24, *">

                    <Image VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Palette}" Color="{DynamicResource SecondaryIconColor}" />
                        </Image.Source>
                    </Image>
                    
                    <Grid Grid.Column="1" RowDefinitions="auto, auto" Margin="12,0,0,0">

                        <Label Text="Theme" Style="{StaticResource Sideinfo}" VerticalOptions="Center"/>


                        <Border Grid.Row="2" x:Name="InputEntryBorder" HeightRequest="60" Padding="4,0,4,0" StrokeShape="RoundRectangle 8" VerticalOptions="Center">

                            <Grid VerticalOptions="Center">

                                <Picker Grid.Row="1" x:Name="ThemePicker" Margin="0,0,8,0"
                                        ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" ItemDisplayBinding="{Binding Name}"
                                        SelectedIndexChanged="ThemePickerSelectedIndexChanged" VerticalOptions="Center"/>

                            </Grid>

                        </Border>

                    </Grid>

                </Grid>

            </Grid>

            <!-- Options -->
            <!-- Non-Choreo songs -->
            <Grid Grid.Row="4" ColumnDefinitions="*,*">

                <Label Grid.Column="0" Text="Non-choreo songs" VerticalOptions="Center" HorizontalOptions="Start" />

                <Switch Grid.Column="1" x:Name="NonChoreographySwitch" HorizontalOptions="End" />

            </Grid>

            <!-- Start rpd automatic -->
            <Grid Grid.Row="5" ColumnDefinitions="*,*">

                <Label Grid.Column="0" Text="Start RPD automatic (experimental)" VerticalOptions="Center" HorizontalOptions="Start" />

                <Switch Grid.Column="1" x:Name="StartRpdAutomaticSwitch" HorizontalOptions="End" />

            </Grid>

            <!-- Analytics -->
            <!--<Grid Grid.Row="6" ColumnDefinitions="*,*" IsVisible="False">

                <Label Grid.Column="0" Text="Send analytics and crash reports" VerticalOptions="Center" HorizontalOptions="Start" />

                <Switch Grid.Column="1" x:Name="AnalyticsSwitch" HorizontalOptions="End" />

            </Grid>-->

            <!-- Debug stats -->
            <Grid Grid.Row="6" ColumnDefinitions="*,*">

                <Label Grid.Column="0" Text="Show debug info" VerticalOptions="Center" HorizontalOptions="Start" />

                <Switch Grid.Column="1" x:Name="DebugSwitch" HorizontalOptions="End" />

            </Grid>

            <Button Grid.Row="7" x:Name="TestNewsButton" Padding="0,0,0,0" Margin="0,0,4,0" HeightRequest="40" CornerRadius="8" 
                    Clicked="TestNewsButtonClicked" Text="Test news" FontSize="12" LineBreakMode="WordWrap" ContentLayout="Left, 10">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialOutlined" Glyph="{x:Static m:MaterialOutlined.Newspaper}" Color="{DynamicResource IconColor}" />
                </Button.ImageSource>
            </Button>

        </Grid>

    </ScrollView>

</ContentPage>