<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RpdPlayerApp.Views.VideoPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             Shell.BackgroundColor="{DynamicResource NavigationBackgroundColor}"
             Shell.TitleColor="{DynamicResource TitleTextColor}"
             Title="Mirrored Dance">
    
    <ScrollView>
        
        <Grid RowDefinitions="34, 30, 30, auto, 120" ColumnDefinitions="*">

            <Label Grid.Row="0" x:Name="SongTitleLabel" FontSize="18" FontAttributes="Bold" TextColor="{DynamicResource PrimaryTextColor}" HorizontalOptions="CenterAndExpand" />

            <Label Grid.Row="1" x:Name="ArtistLabel" FontSize="12" TextColor="{DynamicResource SecondaryTextColor}" HorizontalOptions="CenterAndExpand" />

            <Label Grid.Row="2" x:Name="SongPartLabel" FontSize="10" TextColor="{DynamicResource SecondaryTextColor}" HorizontalOptions="CenterAndExpand" />

            <toolkit:MediaElement Grid.Row="3" HeightRequest="290" x:Name="VideoMediaElement" Margin="0,0,0,16"/>

            <sliders:SfSlider Grid.Row="4" x:Name="SpeedSlider" VerticalOptions="CenterAndExpand"  ValueChanged="SpeedSlider_ValueChanged" 
                              Minimum="0.5" Maximum="1.5" StepSize="0.05" Interval="0.5"
                              ShowLabels="True" ShowTicks="True" NumberFormat="0.##x">

                <sliders:SfSlider.Tooltip>
                    <sliders:SliderTooltip ShowAlways="True" 
                                           Fill="{DynamicResource Primary}" Stroke="{DynamicResource PrimaryTextColor}" StrokeThickness="2"
                                           TextColor="{DynamicResource PrimaryTextColor}" FontSize="14" FontAttributes="Bold" NumberFormat="0.##x speed"
                                           Padding="12,12" />
                </sliders:SfSlider.Tooltip>

                <sliders:SfSlider.TrackStyle>
                    <sliders:SliderTrackStyle ActiveFill="{DynamicResource Primary}" InactiveFill="{DynamicResource SecondaryTextColor}" />
                </sliders:SfSlider.TrackStyle>

                <sliders:SfSlider.ThumbStyle>
                    <sliders:SliderThumbStyle Fill="{DynamicResource Primary}" />
                </sliders:SfSlider.ThumbStyle>

                <sliders:SfSlider.LabelStyle>
                    <sliders:SliderLabelStyle ActiveTextColor="{DynamicResource PrimaryTextColor}" InactiveTextColor="{DynamicResource SecondaryTextColor}"
                                              ActiveFontAttributes="Italic" InactiveFontAttributes="Italic" ActiveFontSize="16" InactiveFontSize="16" />
                </sliders:SfSlider.LabelStyle>
            </sliders:SfSlider>

        </Grid>
        
    </ScrollView>
    
</ContentPage>