<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RpdPlayerApp.Views.VideoPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
             xmlns:sliders="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
             Shell.BackgroundColor="{DynamicResource NavigationBackgroundColor}"
             Shell.TitleColor="{DynamicResource TitleTextColor}">
    
    <ScrollView>
        
        <Grid RowDefinitions="30, auto, 120, auto" ColumnDefinitions="*">

            <!-- Header -->
            <Grid ColumnDefinitions="auto, auto" Margin="8,8,0,0" HorizontalOptions="Center">

                <Label Grid.Column="0" x:Name="ArtistLabel" FontSize="12" TextColor="{DynamicResource SecondaryTextColor}" HorizontalOptions="CenterAndExpand" />

                <Label Grid.Column="1" x:Name="SongPartLabel" FontSize="12" TextColor="{DynamicResource SecondaryTextColor}" HorizontalOptions="CenterAndExpand" />

            </Grid>

            <!-- Video / content -->
            <toolkit:MediaElement Grid.Row="1" HeightRequest="290" x:Name="VideoMediaElement" Margin="0,0,0,16"/>

            <!-- Speed Slider -->
            <sliders:SfSlider Grid.Row="2" x:Name="SpeedSlider" VerticalOptions="CenterAndExpand"  ValueChanged="SpeedSlider_ValueChanged" 
                              Minimum="0.5" Maximum="1.5" StepSize="0.05" Interval="0.5"
                              ShowLabels="True" ShowTicks="True" NumberFormat="0.##x">

                <sliders:SfSlider.Tooltip>
                    <sliders:SliderTooltip ShowAlways="True" 
                                           Fill="{DynamicResource Primary}" Stroke="{DynamicResource PrimaryTextColor}" StrokeThickness="2"
                                           TextColor="{DynamicResource PrimaryTextColor}" FontSize="14" FontAttributes="Bold" NumberFormat="0.##x speed"
                                           Padding="12,12" />
                </sliders:SfSlider.Tooltip>

                <sliders:SfSlider.TrackStyle>
                    <sliders:SliderTrackStyle ActiveFill="{DynamicResource Primary}" InactiveFill="{DynamicResource SecondaryTextColor}" />
                </sliders:SfSlider.TrackStyle>

                <sliders:SfSlider.ThumbStyle>
                    <sliders:SliderThumbStyle Fill="{DynamicResource Primary}" />
                </sliders:SfSlider.ThumbStyle>

                <sliders:SfSlider.LabelStyle>
                    <sliders:SliderLabelStyle ActiveTextColor="{DynamicResource PrimaryTextColor}" InactiveTextColor="{DynamicResource SecondaryTextColor}"
                                              ActiveFontAttributes="Italic" InactiveFontAttributes="Italic" ActiveFontSize="16" InactiveFontSize="16" />
                </sliders:SfSlider.LabelStyle>
            </sliders:SfSlider>


            <!-- Play/pause -->
            <Border Grid.Row="3" x:Name="PlayToggleBorder" HeightRequest="60" WidthRequest="60" StrokeShape="RoundRectangle 30"
                    Padding="0" Background="{DynamicResource PrimaryButton}" VerticalOptions="Center" HorizontalOptions="Center">

                <ImageButton HeightRequest="48" x:Name="PlayToggleImageButton" Pressed="PlayToggleButtonPressed">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="MaterialRounded" Glyph="{x:Static m:MaterialRounded.Play_arrow}" Color="{DynamicResource IconColor}" />
                    </ImageButton.Source>
                </ImageButton>

            </Border>
        </Grid>
        
    </ScrollView>
    
</ContentPage>